* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

html {
  width:100%;
  transition: background-color 0.3s ease;
}

body {
  font-family: "IBM Plex Serif", serif;
  font-size: 15px;
  font-weight: normal;
  transition: background-color 0.3s ease;
}

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
body > footer {
  margin-top: auto;
}

.material-symbols-outlined {
  border-radius: 50px;
  padding: 6px;
  font-size: 30px !important;
  transition: 0.3s ease;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48;
} 

#top-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 9px 0 15px;
  margin-bottom: 40px;
  user-select: none;
}

#title {
  font-family: "Fleur De Leah", cursive;
  font-weight: 900;
  font-style: normal;
  font-size: 50px;
  transition: 0.3s ease;
  color: var(--title-color);
  text-shadow: 1px 1px 0 var(--title-shadow);
}

#bottom-nav {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 14px;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 8px;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.25)
  );
  backdrop-filter: blur(17px) saturate(180%);
  -webkit-backdrop-filter: blur(17px) saturate(180%);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  z-index: 1000;
}

.bottom-icon {
  border-radius: 50px;
  transition: 0.2s;
  border: none;
  box-shadow: none;
}

.bottom-icon.clicked {
  backdrop-filter: blur(2px);
  border-top: 0px solid rgba(255,255,255,0.5);
  border-left: 0px solid rgba(255,255,255,0.5);
  box-shadow: 1px 2px 5px rgba(250,250,250,0.5) inset, 2px 3px 5px rgba(0,0,0,0.4);
  transform: scale(1.05);
}





/*  Color Cards ------         */
#grid-head {
  font-size: 28px;
  font-weight: 500;
  margin: 0 15px 10px;
  user-select: none;
}

#grid-para {
  font-size: 15px;
  font-weight: normal;
  text-align: justify;
  margin: 0 15px 30px;
}

#grid-toolbar {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}
#grid-toolbar .material-symbols-outlined {
  font-size: 25px !important;
  padding: 3.5px !important ;
  font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48;
}
#grid-toolbar .material-symbols-outlined:hover {
  background: #806060AA;
}
#grid-toolbar > div {
  position: relative;
  width: auto;
  height: auto;
  background: var(--secondary-bg);
  border: 1.5px solid var(--border);
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  padding: 0 5px 0 0;
  user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}


#sort-options {
  position: absolute;
  top: 35px;
  right: 0;
  display: none;
  flex-direction: column;
  background: var(--secondary-bg);
  border: 1.5px solid var(--border);
  border-radius: 10px;
  font-size: 17px;
  padding: 5px;
  user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  animation: fadeDown 0.2s;
  transform-origin: top;
  z-index: 1000;
}
#sort-options div {
  border-bottom: 1.8px solid #00857C;
  padding: 5px;
  margin-bottom: 7px;
  user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
#sort:hover #sort-options {
  display: flex;
}

#similar-options {
  position: absolute;
  top: 35px;
  left: 0;
  display: none;
  flex-direction: column;
  background: var(--secondary-bg);
  border: 1.5px solid var(--border);
  border-radius: 10px;
  font-size: 17px;
  padding: 5px;
  user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  animation: fadeDown 0.2s;
  transform-origin: top;
  z-index: 1000;
}
#similar:hover #similar-options {
  display: flex;
}
#similar-options label {
  font-family: "IBM Plex Serif", serif;
  font-size: 16.2px;
  font-weight: 400;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  background: transparent;
}
#similar-options input {
  font-family: "IBM Plex Serif", serif;
  font-size: 15px;
  font-weight: 400;
  display: inline-block;
  padding: 2px 5px;
  width: 50px;
  min-height: 30px;
  border: none;
  background: transparent;
}
#similar-options input:focus {
  outline: none;
}

#similar-button {
  font-family: "IBM Plex Serif", serif;
  font-size: 16.2px;
  font-weight: 400;
  padding: 3px;
  margin: 5px 3px 3px;
  user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  background: #503050e6;
  border: 1.5px solid #8f568f;
  border-radius: 17px;
  transform: 0.3s;
}
#similar-button:hover {
  background: #503050;
}


@keyframes fadeDown {
  from {transform: scaleY(0);}
  to {transform: scaleY(1);}
}

#container {
  position: relative;
  margin: 40px 15px 20px 15px;
  user-select: none;
}

.gridItem {
  position: absolute;
  border-radius: 7px;
  height: 140px;
  width: auto;
  overflow: hidden;
  will-change: transform, background-color;
}

.gridItem > *:nth-child(1) {
  position: absolute;
  font-family: "IBM Plex Serif", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  bottom: 25px;
  left: 9px;
}

.gridItem > *:nth-child(2) {
  position: absolute;
  font-family: "IBM Plex Serif", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  bottom: 9px;
  left: 9px;
}

#grid-bottom {
  font-size: 15px;
  font-weight: normal;
  text-align: justify;
  margin: 30px 15px;
}





/* Back To Top ------       */
#back-to-top {
  position: fixed;
  bottom: 90px;
  right: 30px;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
  display: none;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.25));
  backdrop-filter: blur(17px) saturate(180%);
  -webkit-backdrop-filter: blur(17px) saturate(180%);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 2px 2px 5px rgba(250,250,250,0.3) inset, 2px 2px 5px rgba(5,5,5,0.5);
  z-index: 500;
  transition: background-color 0.3s ease, opacity 0.3s;
  animation: move 0.3s;
  user-select: none;
}

@keyframes move {
  from {bottom: 70px;}
  to {bottom: 90px;}
}






/* Color Modal ------       */
#color-modal {
  height: calc(var(--vh) * 100);
  width:100%;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.hidden {
  display: none !important;
}

#color-modal-content {
  max-width: 500px;
  max-height: 600px;
  width: 80%;
  height: 60%;
  border-radius: 15px;
  padding: 20px 10px;
  bottom: 5%;
  position: relative;
  backdrop-filter: blur(50px);
  z-index: 9999;
  user-select: none;
}

#color-modal-content::before,
#bookmark::before,
#search-box::before,
#search-suggestion-box::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url('https://www.transparenttextures.com/patterns/sandpaper.png');
  opacity: 0.05;
  z-index: -10;
  pointer-events: none;
}

#modal-content-close {
  top: 5px;
  right:5px;
  position: absolute;
  font-size: 25px !important;
}

.color-card-main {
  display: grid;
  gap: 0;
  height: 40%;
  grid-template-rows: 2fr 2fr 2fr 2fr;
  grid-template-columns: 1fr 1fr;
}

#update-bookmark-icon {
  position: absolute;
  top: 5px;
  right:5px;
  font-size: 23px !important;
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
}

.color-card-display {
  position: relative;
  max-width: 500px;
  max-height: 500px;
  width: 90%;
  height: 90%;
  margin: 0 auto auto 0;
  border-radius: 12px;
  z-index: 800;
  grid-row: 1 / span 4;
  grid-column: 1;
}

.color-card-name {
  font-family: "IBM Plex Serif", serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  bottom: 5px;
  left: 5px;
  border-radius: 12px;
  z-index: 810;
  padding: 3px;
}

.color-card-hex {
  font-family: "IBM Plex Serif", serif;
  font-size: 16.2px;
  font-weight: 400;
  width: auto;
  border-radius: 12px;
  z-index: 800;
  margin: auto auto 0 0;
  padding: 3px;
  grid-column: 2;
  grid-row: 1;
}

.color-card-rgb {
  font-family: "IBM Plex Serif", serif;
  font-size: 16.2px;
  font-weight: 400;
  width: auto;
  border-radius: 12px;
  z-index: 800;
  text-align: left;
  padding: 3px;
  margin: 5px auto auto 0;
  grid-column: 2;
  grid-row: 2;
}

#color-card-slider-label {
  font-family: "IBM Plex Serif", serif;
  font-size: 16.2px;
  font-weight: 400;
  grid-column: 2;
  grid-row: 3;
}

#color-card-slider-display {
  font-family: "IBM Plex Serif", serif;
  font-size: 15px;
  font-weight: 400;
  display: inline-block;
  padding: 2px 5px;
  width: auto;
  min-height: 30px;
  border-radius: 7px;
  grid-column: 2;
  grid-row: 3;
}

#color-card-slider-display:focus {
  outline: none;
}

#color-card-slider {
  -webkit-appearance: none;
  appearance: none;
  height: 5px;
  width: 90%;
  margin: auto 0 20px 0;
  grid-column: 2;
  grid-row: 4;
  background-image: linear-gradient(to right, rgba(255,255,255,0.1), rgba(192, 224, 224,1));
  border-radius: 10px;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.color-card-slider:hover {
  opacity: 1;
}

#color-card-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: rgba(245, 255, 250, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 2px 2px 5px rgba(5,5,5,0.5);
  z-index: 810;
  cursor: pointer;
  border-radius: 50%;
}

#color-card-slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.color-card-other {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  height: 60%;
}

.color-card-nine {
  height: 70px;
  width: auto;
  border-radius: 12px;
}

.copy-animation {
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  animation: copyEffect 0.7s ease forwards;
}

@keyframes copyEffect {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  60% {
    transform: scale(0.9);
    color: #424242;   /* neon cyan */
    opacity: 0.9;
    filter: blur(0.6px);
  }
  75% {
    transform: scale(1.08);
    color: #9E9E9E;   /* deeper teal */
    opacity: 0.9;
    filter: blur(0);  
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}




/* Bookmark ------     */
#bookmark-modal {
  width: 0;
  height: 100%;
  top: 70px;
  right: 0;
  position: fixed;
  z-index: 1100;
  transition: 0.3s;
}

#bookmark {
  display: flex;
  flex-direction: column;
  max-width:500px;
  width: 70%;
  max-height: 92%;
  min-height: 20%;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 0 0 auto;
  padding: 10px;
  backdrop-filter: blur(50px);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 5px;
  z-index: 1100;
  user-select: none;
}

h3 {
  font-family: "Fleur De Leah", cursive;
  font-weight: 600;
  font-style: normal;
  font-size: 40px;
  transition: 0.3s ease;
  margin-left: 10px;
  margin-bottom: 30px;
  color: var(--title-color);
  text-shadow: 0.8px 0.8px 0 var(--title-shadow);
}

.bookmark-card {
  display: grid;
  gap: 0px;
  grid-template-columns: 1fr 4fr 4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 120px;
  padding: 10px 0;
  border-bottom: 2px solid rgba(40,40,40,0.5);
  transition: 0.3s ease;
}

.bookmark-card.removing {
  height: 0;
  margin: 0;
  padding: 0;
}

.bookmark-card-color {
  grid-column: 2;
  grid-row: 1 / span 4;
  height: 100px;
  width: auto;
  border-radius: 7px;
  margin: 0 10px 0 0;
}

.bookmark-card-index {
  grid-column: 1;
  grid-row: 1 / span 4;
  font-family: "IBM Plex Serif", serif;
  font-size: 15px;
  font-weight: 500;
  max-width: 25px;
  width: auto;
  border-radius: 12px;
  padding: 2px 5px 5px;
}

.remove-bookmark-icon {
  justify-self: end;
  font-size: 23px !important;
}

.bookmark-card-name {
  grid-column: 3;
  grid-row: 2;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
  font-family: "IBM Plex Serif", serif;
  font-size: 14.5px;
  font-weight: 400;
  max-width: 300px;
  width: auto;
}

.bookmark-card-hex {
  grid-column: 3;
  grid-row: 3;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
  font-family: "IBM Plex Serif", serif;
  font-size: 14.5px;
  font-weight: 400;
  max-width: 300px;
  width: auto;
  margin-bottom: 5px;
}

.bookmark-card-rgb {
  grid-column: 3;
  grid-row: 4;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
  font-family: "IBM Plex Serif", serif;
  font-size: 14.5px;
  font-weight: 400;
  max-width: 300px;
  width: auto;
}





/* Search ------       */
#search-modal {
  position: fixed;
  height: calc(var(--vh) * 100);
  width: 100%;
  top: 70px;
  left: 0;
  z-index: 500;
}

#search-box {
  position: relative;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(50px) saturate(180%);
  -webkit-backdrop-filter: blur(50px) saturate(180%);
  height: 50px;
  width: 0;
  padding: 0 20px;
  margin: 40px 0 0 0px;
  border-radius: 50px;
  transition: width 0.3s, opacity 0.3s;
  font-size: 18px;
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: none;/* IE and old Edge */
  scrollbar-width: none;/* Firefox */
  transition: 0.3s ease;
  border: 0.7px solid rgb(222, 184, 135);
}
#search-box:focus {
  outline: none;
  border:none;
  border: 0.7px solid rgb(30, 144, 255);
}
#search-box::-webkit-scrollbar {
  display: none;/* Chrome, Safari, Edge */
}

#search-suggestion-box {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  max-height: 0px;
  width: 0px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  backdrop-filter: blur(50px) saturate(180%);
  -webkit-backdrop-filter: blur(50px) saturate(180%);
  transition: max-height 0.2s, width 0.3s, opacity 0.3s, background 0.3s;
}

.suggestion-text {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  width: 100%;
  height: auto;
  padding: 7px 10px;
  margin: 0;
  border-bottom: 2px solid rgba(10,20,18,0.2);
}





/* Main Page ------           */
.input-div {
  position: relative;
  display: flex;
  height: auto;
  width: auto;
  margin: 0 auto 15px 15px;
  align-items: center;
}

.input-div  > *:nth-child(1) {
  display: inline-block;
  font-family: "IBM Plex Serif", serif;
  font-size: 16.2px;
  font-weight: 400;
  width: 50px;
  user-select: none;
}

.input-box {
  position: relative;
  left: 20px;
  height: 35px;
  width: 200px;
  padding: 5px 10px;
  margin-right: 25px;
  background: rgba(245, 255, 250, 0.3);
  border: 0.1px solid rgba(245,255,250, 0.7);
  border-radius: 10px;
  font-family: "IBM Plex Serif", serif;
  font-size: 15px;
  font-weight: 400;
  transition: 0.2s;
}
.input-box:focus {
  background: rgba(245,255,250,0.5);
  border: 0.1px solid rgba(245,255,250,1);
  box-shadow: 1px 1px 5px rgb(95, 158, 160);
  outline: none;
}
.input-box ~ .material-symbols-outlined {
  display: inline-block;
  height: auto;
  width: auto;
  padding: 4px !important;
  margin: 0 10px;
  user-select: none;
  font-size: 22px !important;
  opacity: 0.8;
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
}

#color-input {
  position: relative;
  left: 73px;
  width: 100px;
  height: 35px;
  padding: 0 3px;
  background: rgba(245, 255, 250, 0.5);
  border: 0.1px solid rgba(245,255,250, 0.7);
  border-radius: 10px;
}
#color-input:focus {
  background: var(--deem-bg);
  border: 0.1px solid var(--deem-border);
  box-shadow: 1px 1px 5px var(--deem-shadow);
  outline: none;
}
#color-input::-webkit-color-swatch {
  border-radius: 9px;
}

.output-div {
  width: 100%;
  height: 150px;
  margin-bottom: 15px;
}

#color-output {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgb(95, 158, 160);
}
#color-output > .material-symbols-outlined {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 26px !important;
  opacity: 0.8;
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
}

.slider {
  position: relative;
  left: 20px;
  width: 200px;
  height: 5px;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 10px;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-right: 25px;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: rgba(245, 255, 250, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 2px 2px 5px rgba(5,5,5,0.5);
  cursor: pointer;
  border-radius: 50%;
}
.slider ~ .material-symbols-outlined {
  display: inline-block;
  height: auto;
  width: auto;
  padding: 1px !important;
  margin: 0 10px;
  user-select: none;
  font-size: 28px !important;
  opacity: 0.8;
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
}

#red-slider {
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
#green-slider {
  background-image: linear-gradient(to right, rgba(0,255,0,0), rgba(0,255,0,1));
}
#blue-slider {
  background-image: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));
}

.palette-div {
  width: 100%;
  height: 180px;
  margin: 30px 0 0 0;
  -webkit-tap-highlight-color: transparent;
}
.palette-div > p {
  display: block;
  position: relative;
  height: auto;
  width: auto;
  margin: 0 auto 10px 10;
  font-family: "IBM Plex Serif", serif;
  font-size: 18px;
  font-weight: 400;
  user-select: none;
}
.palette-div > div {
  width: 100%;
  height: 81.5%;
}
.palette-text {
  position: absolute;
  font-family: "IBM Plex Serif", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  bottom: 9px;
  left: 9px;
}

#complementary-palette {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.2s;
}
#analogous-palette {
  position: relative;
  display: inline-block;
  width: 33.3%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.2s;
}
#triadic-palette {
  position: relative;
  display: inline-block;
  width: 33.3%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.2s;
}
#tetradic-palette {
  position: relative;
  display: inline-block;
  width: 25%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.2s;
}
#monochrome-palette {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.2s;
}
#stt-palette {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.2s;
}
#aesthetic-palette {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.2s;
}
#theme-palette {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.2s;
}

.theme-palette-text {
  position: absolute;
  font-family: "IBM Plex Serif", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  top: 2px;
  right: 2px;
  writing-mode: vertical-rl;
}



.wave-svg {
  width: 100%;
  height: auto;
  display: block;
}
.st1 {
  opacity: 1;
  fill: var(--footer-bg);
}

#footer-text {
  background: var(--footer-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  font-size: 13px;
  color: var(--footer-text);
}



/* Page Colors -------           */
html.light {
  --bg: #C0E0E0;
  --icon: #1E1E1E;
  --primary-txt: #121212;
  --seconday-txt: #000000B3;
  --footer-bg: #479090;
  --footer-text: rgba(255,255,255,0.7);
  --secondary-bg: #82cece;
  --border: #7dbfbf;
  --highlight: #e5bdbd;
  --deem-bg: rgba(245,255,250,0.8);
  --deem-border: rgba(245,255,250,1);
  --deem-shadow: rgba(95,158,160,1);
  --bright-bg: rgba(255, 255, 255, 0.8);
  --bright-shadow: rgba(10,10,10,0.1);
  --title-color: #000;
  --title-shadow: #999;
}
html.dark {
  --bg: #2f4f4f;
  --icon: #e0e0e0;
  --primary-txt: #f0f8ffe6;
  --secondary-txt: #f0f8ffb3;
  --footer-bg: #0f1f1f;
  --footer-text: rgba(255,255,255,0.7);
  --secondary-bg: #568f8f;
  --border: #6f9f9f;
  --highlight: #e5bdbd;
  --deem-bg: rgba(89, 120, 120, 0.8);
  --deem-border: rgba(245,255,250,1);
  --deem-shadow: rgba(95,158,160,1);
  --bright-bg: rgba(0, 0, 0, 0.8);
  --bright-shadow: rgba(150,150,150,0.2);
  --title-color: #fff;
  --title-shadow: #aaa;
}

/* Light Theme ------        */
html {
  background: var(--bg);
}

#theme-icon,
.bottom-icon,
#modal-content-close,
#bookmark-icon,
.remove-bookmark-icon,
#update-bookmark-icon,
#back-to-top {
  color: var(--icon);
}

#color-modal-content,
#bookmark,
#search-box,
#search-suggestion-box {
  background-color: var(--bright-bg);
  box-shadow: 4px 4px 40px var(--bright-shadow);
}

.input-div,
.input-box,
.palette-div > p,
.color-card-rgb, 
.color-card-hex,
#color-card-slider-label,
#color-card-slider-display,
.bookmark-card-rgb,
.bookmark-card-hex,
.bookmark-card-name,
.bookmark-card-index,
#search-box,
#search-suggestion-box {
  color: var(--primary-txt);
}

#grid-para,
#grid-bottom {
  color: var(--secondary-txt);
}

#grid-head {
  color: var(--primary-txt);
}