* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body {
  transition: 0.3s ease;
}

.material-symbols-outlined {
  border-radius: 50px;
  padding: 6px;
  font-size: 30px !important;
  transition: 0.3s ease;
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
} 

header {
  padding: 0 15px 0 15px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

#icon{
  font-family: "Fleur De Leah", cursive;
  font-weight: 900;
  font-style: normal;
  font-size: 50px;
  transition: 0.3s ease;
}

h4 {
  font-family: "IBM Plex Serif", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
}

#container {
  position: relative;
  margin: 40px 15px 20px 15px;
}

.gridItem {
  position: absolute;
  border-radius: 7px;
  height: 140px;
  width: auto;
  padding: 9px;
  will-change: transform;
}

#back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
  border: none;
  border-radius: 50%;
  padding: 12px;
  font-size: 20px;
  cursor: pointer;
  display: none;
  transition: background-color 0.3s ease, opacity 0.3s;
  animation: move 0.5s;
}

@keyframes move {
  from {bottom: 0px;}
  to {bottom:30px;}
}

#color-modal {
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.hidden {
  display: none !important;
}

#color-modal-content {
  max-width: 700px;
  max-height: 700px;
  width: 85%;
  height: 70%;
  border-radius: 15px;
  padding: 20px 10px;
  position: relative;
  backdrop-filter: blur(50px);
}

#color-modal-content::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url('https://www.transparenttextures.com/patterns/sandpaper.png');
  opacity: 0.05;
  z-index: 0;
  pointer-events: none;
}

#modal-content-close {
  top: 5px;
  right:5px;
  position: fixed;
  font-size: 25px !important;
}

#modal-content-close:hover {
  background-color: blue;
}

.color-card-main {
  max-width: 300px;
  max-height: 300px;
  width: 35%;
  height: 25%;
  border-radius: 12px;
  z-index: 5;
  margin: 0 auto 15px auto;
}

.color-card-other {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.color-card-nine {
  height:90px;
  width: auto;
  border-radius: 12px;
}

html.light {
  background: linear-gradient(to bottom, #C0E0E0, #6080E0);
}

html.light #theme-icon,
html.light #modal-content-close {
  color: #1e1e1e;
}

html.light #icon {
  color: #000;
  text-shadow: 1px 1px 0 #999;
}

html.light #back-to-top {
  color: black;
  background-color: #C0E0E0;
}

html.light #color-modal-content {
  background-color: rgba(255, 255, 255, 0.8);
  outline: 1px solid rgba(255,255,255,0.3);
  box-shadow: 0 4px 30px rgba(0,0,0,0.1);
}

html.dark {
  background: #121212;
}

html.dark #theme-icon, 
html.dark #modal-content-close {
  color: #e0e0e0;
}

html.dark #icon {
  color: #fff;
  text-shadow: 1px 1px 0 #aaa;
}

html.dark #back-to-top {
  color:rgb(245, 248, 255);
  background-color: rgba(100,100,100,1);
}

html.dark #color-modal-content {
  background-color: rgba(0, 0, 0, 0.8);
  outline: 1px solid rgba(0,0,0,0.3);
  box-shadow: 0 4px 30px rgba(255,255,255,0.1);
}


@media screen and (max-width:600px) {
}
@media screen and (min-width:600px) {
}
@media screen and (min-width:768px) {
}
@media screen and (min-width:992px) {
}
@media screen and (min-width:1200px) {
  header {padding: 0 20px;}
  nav h1 {font-size: 60px;}
}